git:
    error:
        url: https://github.com/getgrav/grav-plugin-error
        path: user/plugins/error
        branch: master
    external_links:
        url: https://github.com/sommerregen/grav-plugin-external-links
        path: user/plugins/external_links
        branch: master
    markdown-notices:
        url: https://github.com/getgrav/grav-plugin-markdown-notices
        path: user/plugins/markdown-notices
        branch: master
    problems:
        url: https://github.com/getgrav/grav-plugin-problems
        path: user/plugins/problems
        branch: master
    quark:
        url: https://github.com/getgrav/grav-theme-quark
        path: user/themes/quark
        branch: master